DataParserLEGACY/MainWindow.xaml

<Window x:Class="DataParserLEGACY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="874" Width="1476">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1476">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1D1D1D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="_default2" Content="Parse data" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Click="Button_Click" Width="160" FontFamily="Bahnschrift SemiBold" FontSize="18" BorderBrush="White" Margin="72,262,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF757575" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="_default3"
            Content="Distinct data" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Click="Button_Click_1" Width="160" FontFamily="Bahnschrift SemiBold" FontSize="18" BorderBrush="White" Margin="72,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF9A9A9A" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <TextBox  x:Name="textBox1"  MouseDoubleClick="textBox1_MouseDoubleClick" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="675" Width="1060" Background="White" FontFamily="Consolas" FontSize="16" Margin="380,152,0,0" />
        <TextBox x:Name="urltext" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="462,57,0,0" TextWrapping="Wrap" Text="https://catalog.onliner.by/sdapi/catalog.api/search/headphones?group=1" VerticalAlignment="Top" Width="944" Background="Black" Foreground="White" FontFamily="Bahnschrift Light" Height="61" FontSize="16"  TextAlignment="Center"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="380,78,0,0" VerticalAlignment="Top" TextBlock.Foreground="White" RenderTransformOrigin="0.397,0.558" FontFamily="Franklin Gothic Heavy" FontSize="16"/>
    </Grid>
</Window>
