DataParser/MainWindow.xaml

<Window x:Class="DataParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Parse data" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Click="Button_Click" Width="160" FontFamily="Bahnschrift SemiBold" FontSize="18" BorderBrush="White" Margin="410,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFD9DCC1" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>

                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            Content="Translate data" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Click="Button_Click_1" Width="160" FontFamily="Bahnschrift SemiBold" FontSize="18" BorderBrush="White" Margin="177,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC3C1DC" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>
</Window>
